language: python
python:
- '2.7'
install:
- pip install -r requirements.txt
script: "./run_tests.sh"
before_install:
- openssl aes-256-cbc -K $encrypted_01e847d9de48_key -iv $encrypted_01e847d9de48_iv
  -in credentials.json.enc -out credentials.json -d
